<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

        :root {

            --cor0: #3C3CF9;
            --cor1: #FF0000;
            --cor2: #394965;
            --cor3: #5A6B88;

        }

        body {
            font-family: 'Roboto Slab', serif;
            background-color: #5A6B88;
            height: 100%;
            width: 100%;
        }

        .master {
            background-color: #394965;
            width: 104vh;
            height: 26vw;
            margin: -9px;
            position: fixed;
        }

        .logo {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 137px;
            bottom: 5px;

        }

        .h1a {
            position: absolute;
            left: 82px;
            bottom: 0px;
            font-size: 11px;
            color: #ffffff;
        }

        .h1fone {
            position: absolute;
            left: 291px;
            bottom: 77px;
            font-size: 7px;
            color: #c0c0c0;
        }

        /* ABAIXO E OS LINKS */
        a {
            color: aliceblue;
            text-decoration: none;
        }

        a:hover {
            color: #ee5151;
        }

        .plstory {
            height: 52px;
            width: 153px;
            position: absolute;
            left: 22px;
            bottom: -148px;
        }

        .apple {
            height: 52px;
            width: 153px;
            position: absolute;
            left: 190px;
            bottom: -148px;
        }

        .h1anuncie {
            position: absolute;
            left: 119px;
            font-size: 13px;
            bottom: -43px;
            color: #ffffff;
        }

        .disponivel {
            position: absolute;
            left: 140px;
            font-size: 8px;
            bottom: -84px;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="VFV.css">

    
</head>

<body>
    <main class="master">
        <img class="logo" src="Logo.svg" alt="logodapg">
        <h1 class="h1a">VFV o Seu Aplicativo de Anúncios em Video</h1>
        <h1 class="h1fone">Fone: <a href="">(21) 99188-3578</a> </h1>

        <div>
            <a href="https://www.youtube.com/watch?v=mEPkcSdPigg" target="_blank"><img class="plstory"
                    src="GooglePlay.png" alt="Img play store"></a>
            <a href="https://www.youtube.com/watch?v=mEPkcSdPigg" target="_blank"><img class="apple" src="AppStore.png"
                    alt=""></a>
            <h1 class="h1anuncie"> Anuncie Pelo Aplicativo</h1>
            <h1 class="disponivel">Disponivel nas plataformas;</h1>
        </div>
    </main>
</body>

</html>
