<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="star.svg" type="image/x-icon">
    <title>VFV Enterprise</title>
    <link rel="stylesheet" href="VFV.css">

    <style>
        :root {

            --cor0: #3C3CF9;
            --cor1: #FF0000;
            --cor2: white;
            --cor3: #394965;
        }

        body {
            background-color: #5a6b88;
            overflow-x: hidden;
        }

        /*CABEÇALHO DI SITE*/
        .img {
            background-color: var(--cor3);
            margin: -53px -8px auto;
        }

        .logo {
            width: 23%;
            position: relative;
            left: 35%;
            top: 53px;
        }


        #numero {
            position: relative;
            right: -116px;
            color: #ffffff;
            bottom: 190px;
            left: 1220px;

        }


        /*FIM DO CABEÇALHO*/

        /*INCIO DO MENU DA PAGINA*/

        .nav {
            text-align: center;
            padding: 7px 10px 6px 10px;
            background-color: #6c7483;
            text-align: center;
            margin: -16px -9px 2px -11px;
            border: 9px 10px 10px 10px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            text-transform: small-caps;
        }

        a:hover {
            color: #ff0000;
        }

        /*FIM DO MENU*/

        /*INCIO DO MAIN*/
        .anunciepeloapp {
            text-align: center;
            font-size: 38px;
            margin: auto;
            color: white;
            position: absolute;
            left: 36%;
            bottom: 43%;
        }

        #vfv {
            position: absolute;
            left: 25%;
            bottom: 58%;
            padding: 10px 12px 8px 13px;
            color: whitesmoke;
            margin: 0px 0px -2px 0px;
            background-color: #394965;
            /* background-size: 10px; */
            border-radius: 4px;
        }

        #playstory {
            height: 91px;
            position: absolute;
            left: 20%;
            bottom: 15%;

        }

        #applestory {
            height: 91px;
            position: absolute;
            left: 51%;
            bottom: 15%;
        }

        /*FIM DO MAIN*/
    </style>









</head>

<body>
    <!--CABEÇALHO DO SITE-->
    <header>
        <div class="img">
            <img class="logo" src="Logo.svg" alt="">
            <p id="numero" style="font-size: 15px;"> Fone:<a href=""> (21) 99188-3578</a> <br>

            </p>
        </div>

    </header>


    <!--MENU DE NAVEGAÇÃO-->
    <!--<nav>
        <p class="nav"> <a href="">Home</a> &emsp; <a href="">Produtos</a> &emsp; <a href="">Fale Conosco</a> &emsp; <a
                href="">Noticias</a> &emsp; <a href="">Quem Somos Nós</a> </p>
    </nav>-->

    <!--MENU DO SITE-->
    <main>
        <h1 id="vfv">VFV o Seu Aplicativo de Anúncios em Video</h1>
        <h1 class="anunciepeloapp">Anuncie Pelo APP</h1>
        <a href="https://www.youtube.com/watch?v=QmFCoCqNStc" target="_blank"><img id="playstory"
                src="https://logodownload.org/wp-content/uploads/2017/04/disponivel-google-play-badge.png" alt=""></a>
        <a href="https://www.youtube.com/watch?v=QmFCoCqNStc" target="_blank"><img id="applestory"
                src="https://logodownload.org/wp-content/uploads/2017/05/disponivel-na-app-store-botao-2.png"
                alt=""></a>


    </main>
    <!-- Rodapé-->>

</body>

</html>