<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>RM INOX</title>
  <link rel="stylesheet" href="RM.css">
  <STYle>
    body{
    height: 1233px;
    background-color: whitesmoke;
}

.fundodologo{
    width: 341px;
    height: 149px;
    margin: auto;
    position: absolute;
    bottom: 585px;
    left: -1px;
    border: 10px solid #7a7d84;
    border-radius: 20px;
    padding: -9px 17px 10px;
    background-color: #7a7d84;
}

img{
    text-decoration: none;
    
}
img:hover{
box-shadow: 10px solid purple;
border-color: aqua;
scale: 1.1;

}

.imglogo{
    
    width: 143px;
    position: absolute;
    left: 93px;
    bottom: 0px;
}

#categorias{
    font-size: 11px;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 583px;
    left: 10px;
}

/*TITUTLO DA CATEGORIA FERRO*/
#tittlecolumferro{
    font-size: 20px;
    position: absolute;
    left: 21px;
    bottom: 121px;
    text-align: center;
    color: #7a7d84;
}

/*Coluna da CATEGORIA FERRO*/
.coluna1{
    width: 119px;
    height: 2px;
    position: absolute;
    bottom: 415px;
    left: 2px;
}

#quadferro1{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: 12px;
    border-radius: 10px;
    background-size: cover;
}
#quadferro2{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: -113px;
    border-radius: 10px;
    background-size: cover;
}
#quadferro3{
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: -237px;
    border-radius: 10px;
    background-size: cover;


}
#quadferro4{
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: -365px;
    border-radius: 10px;
    background-size: cover;

}

/* TITULO DA CAREGORIA INOX*/
#tittlecoluminox{
    width: 119px;
    height: 2px;
    position: absolute;
    bottom: 234px;
    left: 23px;
    font-size: 20px;
    color: #7a7d84;
}

/*Coluna da CATEGORIA INOX*/
.coluna2{
    width: 130px;
    height: 18px;
    position: absolute;
    bottom: 323px;
    left: 126px;
}

#quadinox1{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: 104px;
    border-radius: 10px;
    background-size: cover;

}

#quadinox2{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: -22px;
    border-radius: 10px;
    background-size: cover;

}
#quadinox3{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: -147px;
    border-radius: 10px;
    background-size: cover;

}
#quadinox4{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: -274px;
    border-radius: 10px;
    background-size: cover;

}

/* FIM DA Coluna da CATEGORIA INOX*/

/*INCIO DA Coluna da CATEGORIA ACM*/
.coluna3{
    width: 0px;
    height: 18px;
    position: absolute;
    bottom: 323px;
    left: 248px;
}
#tittlecolumacm{
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: 234px;
    left: 23px;
    font-size: 20px;
    color: #7a7d84;
}
#quadacm1{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: 104px;
    border-radius: 10px;
    background-size: cover;

}
#quadacm2{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: -22px;
    border-radius: 10px;
    background-size: cover;

}
#quadacm3{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: -147px;
    border-radius: 10px;
    background-size: cover;

}
#quadacm4{
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0px;
    bottom: -275px;
    border-radius: 10px;
    background-size: cover;

}






/*FIM DA Coluna da CATEGORIA ACM*/
/*RODAPE DO SITEEEEEEEEEEEEEEE*/

section{
    font-size: 14px;
    text-align: center;
    width: 275px;
    height: 59px;
    position: absolute;
    left: 50px;
    bottom: -39px;
    background-color: #d7dbfa;
}

footer{
    background-color: #21273D;
    width: 360px;
    height: 43px;
    position: absolute;
    text-align: center;
    color: aliceblue;
    left: 0px;
    bottom: -135px;
    margin: auto;
}
footer > a{
    bottom: 12px;
    position: absolute;
    color: white;
    left: 149px;
    text-decoration: none;
    text-align: center;
}

footer:hover{
color: rebeccapurple;
}




  </STYle>
</head>

<body>


  <div class="fundodologo"><img class="imglogo" src="logo_transparent.png" alt="aa"> </div>
  <!-- FIM DA PARTE DA LOGO-->

  <h1 id="categorias">Nossos Produtos São Separados Por Categoria de Material; veja abaixo !</h1>
  <!-- INCIO DA COLUNAS 1-->


  <div class="coluna1">
    <h1 id="tittlecolumferro">FERRO</h1>

    <img id="quadferro1" src="CHURRAS DO SITE.webp" alt="">
    <img id="quadferro2" src="P CINZA.jpeg" alt="">
    <img id="quadferro3" src="TELHADOOO DO SITEEEEEEE.jpg" alt="">
    <img id="quadferro4" src="neg.jpeg" alt="">
    
  </div>
  <!-- FIM DA COLUNAS 1-->

  <!-- INCIO DA COLUNAS 2-->

  <div class="coluna2">
    <h1 id="tittlecoluminox"> INOX</h1>

    <img id="quadinox1" src="DISPOUPADEIRA DE AÇAI SITEEEEEEEEEEE.jpg" alt="">
    <img id="quadinox2" src="VAAIII.jpeg" alt="">
    <img id="quadinox3" src="MESA DO SITE.jpg" alt="">
    <img id="quadinox4" src="COIFA.jpeg" alt="">

  </div>

  <!-- FIM DA COLUNAS 2-->

  <!-- INCIO DA COLUNAS 3-->

  <div class="coluna3">
    <h1 id="tittlecolumacm"> ACM</h1>

    <img id="quadacm1" src="ACM DO SITEEEEEEEEEEEE.jpg" alt="">
    <img id="quadacm2" src="ACM DO SITEEEEE.jpg" alt="">
    <img id="quadacm3" src="PIZZAA ACMS DO SITEE.jpg" alt="">
    <img id="quadacm4" src="PREDI.jpeg" alt="">

  </div>
  <!-- FIM DA COLUNAS 3-->

  <!--SOBRE O FOOTER-->

  <section>
Fazemos tudo oque mostramos a cima e muitos mais, oque voçê precisar em "FERRO - INOX - ACM" Pode contar com nosco.

  </section>


  <footer> <a href=" https://wa.me/5599981911928?text=" target="_blank">RM INOX</a> </footer>



  <!-- botão flutuante whatsapp -->
<a href="https://api.whatsapp.com/send?phone=99981911928&text=olá" style="position: fixed;
bottom: 423px;
left: 293px;" class="btnwhatss" target="_blank">
  <img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="botão whatsapp">
</a>

</body>

</html>